<!DOCTYPE html>
<html lang="en" dir="Itr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biography</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/755d720b86.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav>
            <div class="logo">TINA DENG</div>
            <ul>
                <li><a href="index.html">TOP</a></li>
                <li>
                    <a href="#">WORKS</a>
                    <ul>
                        <li>
                            <a href="#">Milinery Design</a>
                        <ul>
                            <li><a href="milinerydesign2020.html">Yum Cha</a></li>
                            <li><a href="milinerydesign2019.html">Rebirth</a></li>
                            <li><a href="milinerydesign2018.html">Tantan Holic</a></li>
                            <li><a href="milinerydesign2017.html">Moonlit Vines</a></li>
                            <li><a href="milinerydesign2016.html">Lily and Clover</a></li>
                        </ul>
                    </li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="design&tech.html">Design&Tech</a></li>
                    </ul>
                    <li><a href="biography.html">BIOGRAPHY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </li>
            </ul>
        </nav>
    <div class="container">
            <div class= "lines">
                <div class= "diamond">
                </div>
            </div>
    </div>


    
    <main>
            <div class="hello">
                <p>Nice to meet you:)</p>
            </div>
            <div class="bio">
                <p>Born in Shenzhen, China, I live, study, and work in New York, Shenzhen, Tokyo and Shanghai. Currently I’m pursing my bachelor’s degree of Design and Technology from Parsons School of Design.</p>
            <br>
                <p>Working as a milinery designer for five years, traditional craft and its sincere way of expression are inseparable parts of my design. Though those craftsmanship are always the most heart-touching elements of my work, I’m still in the exploration of connecting them with modern technology. </p>
            <br>
                <p>For me, the process of creating is arbitrary, led by personal inspiration and mood; it is also a kind of self-mediation. I like to create based on my subtle feelings regards life and everything that brings warmth and hope. Listening to, being sensible and sensitive, and paying attention to a variety of entities bring to my work through the medium of fashion products, sculptures, photography and web designs.</p>
                </div>
        </div>

    </main>

    <div class="icon">
        <ul>
            <li><i class="fas fa-cat"></i></li>
            <li><i class="fab fa-instagram"></i></li>
        </ul>
    </div>

    </body>
    <script src="js/site.js"></script>
</html>

